spring.application.name=courses
spring.main.web-application-type=none
spring.ai.mcp.server.name=dan-vega-mcp
spring.ai.mcp.server.version=0.0.1

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=

endpoint=换成自己在小智AI控制台上的wss地址
#https://xiaozhi.me/console/agents/334992/config


baidu.map.api.key=LGwQiytSkTilX2snTZRcdzaXyUyGp6l2
#百度地图开放平台的API-key
